# Current time Thu Apr 27 13:53:46 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 007827b4. Traceback:
# 0    0x007827b4: 'win_tb_CoreExceptionFilter + 0x15194'
# 1    0x0076444a: 'WlfContextItem::`vector deleting destructor' + 0x691aa'
# 2    0x0076784c: 'WlfContextItem::`vector deleting destructor' + 0x6c5ac'
# 3    0x007682ee: 'WlfContextItem::`vector deleting destructor' + 0x6d04e'
# 4    0x007665b5: 'WlfContextItem::`vector deleting destructor' + 0x6b315'
# 5    0x007646be: 'WlfContextItem::`vector deleting destructor' + 0x6941e'
# 6    0x0067cd1d: 'WinMain + 0x12398d'
# 7    0x004f72f9: 'EnumDispProc + 0x1779'
# 8    0x56021fae: 'TclInvokeStringCommand + 0xbe'
# 9    0x560239f1: 'TclNREvalObjv + 0x3e1'
# 10   0x56023a49: 'TclNRRunCallbacks + 0x49'
# 11   0x5602563c: 'Tcl_EvalObjEx + 0x2c'
# 12   0x56fd0400: 'Itcl_EvalMemberCode + 0x300'
# 13   0x13a183d8: '<unknown (@0x13a183d8)>'
# 14   0xcccccccc: '<unknown (@0xcccccccc)>'
# 15   0x0264eefc: '<unknown (@0x264eefc)>'
# 16   0x0264e06c: '<unknown (@0x264e06c)>'
# 17   0x560239f1: 'TclNREvalObjv + 0x3e1'
# 18   0x56023a49: 'TclNRRunCallbacks + 0x49'
# 19   0x56024ef9: 'Tcl_EvalEx + 0x8b9'
# 20   0x5602465a: 'Tcl_EvalEx + 0x1a'
# 21   0x561c1dd9: 'TkBindEventProc + 0x1b9'
# 22   0x561cec67: 'Tk_HandleEvent + 0x247'
# 23   0x561cde5c: 'TkDeleteThreadExitHandler + 0x24c'
# 24   0x560bacb5: 'Tcl_ServiceEvent + 0xc5'
# 25   0x560bafc8: 'Tcl_DoOneEvent + 0xb8'
StackWalk failed 0
# End of Stack Trace

