C:/modelsim_svs/lab4/lab4_g14_p2.sv {1 {vlog -work work -sv -stats=none C:/modelsim_svs/lab4/lab4_g14_p2.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module half_adder
-- Compiling module full_adder
-- Compiling module ripple_carry_adder

Top level modules:
	ripple_carry_adder

} {} {}} C:/modelsim_svs/lab4/tb_lab4_g14_p1.sv {1 {vlog -work work -sv -stats=none C:/modelsim_svs/lab4/tb_lab4_g14_p1.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_lab4_g14_p1

Top level modules:
	tb_lab4_g14_p1

} {} {}} C:/modelsim_svs/lab4/lab4_g14_p3.sv {1 {vlog -work work -sv -stats=none C:/modelsim_svs/lab4/lab4_g14_p3.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lab4_g14_p3

Top level modules:
	lab4_g14_p3

} {} {}} C:/modelsim_svs/lab4/tb_lab4_g14_p2.sv {1 {vlog -work work -sv -stats=none C:/modelsim_svs/lab4/tb_lab4_g14_p2.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_lab4_g14_p2

Top level modules:
	tb_lab4_g14_p2

} {} {}} C:/modelsim_svs/lab4/tb_lab4_g14_p3.sv {1 {vlog -work work -sv -stats=none C:/modelsim_svs/lab4/tb_lab4_g14_p3.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_lab4_g14_p3

Top level modules:
	tb_lab4_g14_p3

} {} {}} C:/modelsim_svs/lab4/lab4_g14_p1.sv {1 {vlog -work work -sv -stats=none C:/modelsim_svs/lab4/lab4_g14_p1.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module d_latch
-- Compiling module pos_edge_dff
-- Compiling module neg_edge_dff
-- Compiling module all_of_them

Top level modules:
	all_of_them

} {} {}}
