m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vlab1_g14_p1
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1682853565
!i10b 1
!s100 W@idF@BZ65n;XIed4km=o0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8f7QS[`Bbc1b4DMD^oBBL1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/modelsim_svs/lab1
w1682852241
8C:/modelsim_svs/lab1/lab1_g14_p1.sv
FC:/modelsim_svs/lab1/lab1_g14_p1.sv
!i122 280
L0 7 10
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1682853565.000000
!s107 C:/modelsim_svs/lab1/lab1_g14_p1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/modelsim_svs/lab1/lab1_g14_p1.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vlab1_g14_p2
R0
R1
!i10b 1
!s100 SMSR?OB[FLCT<O5OURFD]0
R2
IIYHWk:>XEXjGShY4WT8R10
R3
S1
R4
w1682852252
8C:/modelsim_svs/lab1/lab1_g14_p2.sv
FC:/modelsim_svs/lab1/lab1_g14_p2.sv
!i122 282
L0 7 8
R5
r1
!s85 0
31
R6
!s107 C:/modelsim_svs/lab1/lab1_g14_p2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/modelsim_svs/lab1/lab1_g14_p2.sv|
!i113 1
R7
R8
vlab1_g14_p3
R0
Z9 !s110 1682853566
!i10b 1
!s100 USGo=BSnP>5aE2C7_T^Oh3
R2
IYEF9FTE<NdKIonA20K9AP3
R3
S1
R4
w1682852259
8C:/modelsim_svs/lab1/lab1_g14_p3.sv
FC:/modelsim_svs/lab1/lab1_g14_p3.sv
!i122 284
L0 7 9
R5
r1
!s85 0
31
Z10 !s108 1682853566.000000
!s107 C:/modelsim_svs/lab1/lab1_g14_p3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/modelsim_svs/lab1/lab1_g14_p3.sv|
!i113 1
R7
R8
vtb_lab1_g14_p1
R0
R1
!i10b 1
!s100 ;SAo=TBJVQLFi?HaV]h@^2
R2
IM_61RjR;:nazm]IYSQ78d2
R3
S1
R4
w1682852226
8C:/modelsim_svs/lab1/tb_lab1_g14_p1.sv
FC:/modelsim_svs/lab1/tb_lab1_g14_p1.sv
!i122 281
Z11 L0 8 31
R5
r1
!s85 0
31
R6
!s107 C:/modelsim_svs/lab1/tb_lab1_g14_p1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/modelsim_svs/lab1/tb_lab1_g14_p1.sv|
!i113 1
R7
R8
vtb_lab1_g14_p2
R0
R9
!i10b 1
!s100 1N9gcPjgzinY;^T]I<_GY1
R2
I?2dg3B]`i=95CHEH9HG?F3
R3
S1
R4
w1682852233
8C:/modelsim_svs/lab1/tb_lab1_g14_p2.sv
FC:/modelsim_svs/lab1/tb_lab1_g14_p2.sv
!i122 283
R11
R5
r1
!s85 0
31
R6
!s107 C:/modelsim_svs/lab1/tb_lab1_g14_p2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/modelsim_svs/lab1/tb_lab1_g14_p2.sv|
!i113 1
R7
R8
vtb_lab1_g14_p3
R0
R9
!i10b 1
!s100 e;@iQJJLH6>[8Ya2;bDa22
R2
IhMg:dTID8>fcl?1>>@zf[2
R3
S1
R4
w1682852289
8C:/modelsim_svs/lab1/tb_lab1_g14_p3.sv
FC:/modelsim_svs/lab1/tb_lab1_g14_p3.sv
!i122 285
L0 7 30
R5
r1
!s85 0
31
R10
!s107 C:/modelsim_svs/lab1/tb_lab1_g14_p3.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/modelsim_svs/lab1/tb_lab1_g14_p3.sv|
!i113 1
R7
R8
